-- ===============================
-- LOAD SAFETY
-- ===============================
repeat task.wait() until game:IsLoaded()
task.wait(5)

-- ===============================
-- WIN DETECTOR SCRIPT
-- ===============================
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local VirtualInputManager = game:GetService("VirtualInputManager")

local CLICK_1 = Vector2.new(967, 935)
local CLICK_2 = Vector2.new(901, 356)

local TRIGGER_TEXT = "HAS WON THE METAL BALL RUN"
local triggered = false

local function click(pos)
    VirtualInputManager:SendMouseButtonEvent(pos.X, pos.Y, 0, true, game, 0)
    task.wait()
    VirtualInputManager:SendMouseButtonEvent(pos.X, pos.Y, 0, false, game, 0)
end

local function checkObject(obj)
    if triggered then return end
    if obj:IsA("TextLabel") and obj.Text then
        if string.find(obj.Text, TRIGGER_TEXT) then
            triggered = true
            print("[Metal Ball Run WIN detected]")

            -- Reset character
            Players.LocalPlayer:LoadCharacter()

            -- Wait for character + UI to stabilize
            task.wait(5)

            click(CLICK_1)
            click(CLICK_2)
        end
    end
end

-- Scan existing UI
for _, obj in ipairs(CoreGui:GetDescendants()) do
    checkObject(obj)
end

-- Listen for new UI
CoreGui.DescendantAdded:Connect(checkObject)
